// app action
export const SETCATALOGUE = "SETCATALOGUE";
export const SETCATEGORIES = "SETCATEGORIES";
export const SETARTICLES = "SETARTICLES";
export const SETPRODUCTS = "SETPRODUCTS";
export const SETCATALOGUENAME = "SETCATALOGUENAME";